{
  "name": "Samosvallar gaz rasxod",
  "short_name": "Samosval gaz",
  "description": "Samosvallar uchun gaz rasxod hisobi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E9E5DD",
  "theme_color": "#14120F",
  "lang": "uz",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
